<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心 - 图书管理系统</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; }
        .nav { display: flex; gap: 20px; }
        .btn { padding: 8px 15px; text-decoration: none; background-color: #4CAF50; color: white; border-radius: 5px; border: none; cursor: pointer; }
        .btn:hover { background-color: #45a049; }
        .section { margin: 30px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .admin-features { display: none; }
        .admin .admin-features { display: block; }
    </style>
</head>
<body class="{{ 'admin' if session.role == 'admin' else 'user' }}">
    <div class="header">
        <h1>图书管理系统 - 用户中心</h1>
        <div class="nav">
            <a href="{{ url_for('logout') }}" class="btn">退出登录</a>
        </div>
    </div>
    
    <div class="section">
        <h2>欢迎使用图书管理系统</h2>
        <p>当前用户: {{ session.username if session.username else '未登录' }}</p>
        <p>用户角色: {{ session.role }}</p>
    </div>
    
    <div class="section" id="search">
        <h3>图书检索</h3>
        <form method="POST" action="{{ url_for('search_books') }}">
            <input type="text" name="search_query" placeholder="输入书名或作者" required>
            <button type="submit" class="btn">搜索</button>
        </form>
        {% if search_results %}
        <div class="search-results">
            <h4>搜索结果:</h4>
            <ul>
                {% for book in search_results %}
                <li>
                    {{ book.title }} (作者: {{ book.author }}) - 库存: {{ book.stock }}
                    {% if book.stock > 0 %}
                    <a href="{{ url_for('borrow_book', book_id=book.id) }}" class="btn">借阅</a>
                    {% else %}
                    <span style="color: red;">无库存</span>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>

    <div class="section" id="borrow">
        <h3>我的借阅</h3>
        <ul>
            {% for record in borrow_records %}
            <li>
                {{ record.book.title }} - 借阅日期: {{ record.borrow_date.strftime('%Y-%m-%d') }}
                到期日期: {{ record.due_date.strftime('%Y-%m-%d') }}
                {% if record.return_date %}
                <span style="color: green;">已归还</span>
                {% else %}
                <span style="color: orange;">未归还</span>
                <a href="{{ url_for('return_book', record_id=record.id) }}" class="btn">归还</a>
                {% endif %}
            </li>
            {% else %}
            <li>暂无借阅记录</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h3>快速功能
        <div style="display: flex; gap: 15px; flex-wrap: wrap;">
            <a href="#search" class="btn">图书检索</a>
            <a href="#borrow" class="btn">我的借阅</a>
            {% if session.role == 'admin' %}
            <a href="#inventory" class="btn">库存管理</a>
            <a href="#users" class="btn">用户管理</a>
            {% endif %}
        </div>
    </div>
    
    <div class="section admin-features">
        <h3>管理员功能区</h3>
        <p>图书入库 | 编辑图书 | 删除图书 | 数据备份</p>
    </div>
</body>
</html>