<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; margin-bottom: 40px; }
        .nav { display: flex; justify-content: center; gap: 20px; margin-bottom: 40px; }
        .btn { padding: 10px 20px; text-decoration: none; background-color: #4CAF50; color: white; border-radius: 5px; }
        .btn:hover { background-color: #45a049; }
        .feature-section { margin-top: 60px; }
        .feature-card { border: 1px solid #ddd; padding: 20px; margin: 10px; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>图书管理系统</h1>
        <p>便捷的图书借阅与管理平台</p>
    </div>
    
    <div class="nav">
        <a href="{{ url_for('login') }}" class="btn">用户登录</a>
        <a href="{{ url_for('login') }}" class="btn">管理员登录</a>
    </div>
    
    <div class="feature-section">
        <h2>系统功能</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="feature-card">
                <h3>图书检索</h3>
                <p>快速查找各类图书资源</p>
            </div>
            <div class="feature-card">
                <h3>借阅管理</h3>
                <p>便捷的图书借阅与归还流程</p>
            </div>
            <div class="feature-card">
                <h3>用户中心</h3>
                <p>查看借阅历史与个人信息</p>
            </div>
            <div class="feature-card">
                <h3>库存管理</h3>
                <p>管理员图书入库与盘点</p>
            </div>
        </div>
    </div>
</body>
</html>